chooseRegion=Choose city
letOrder=Will we place your order together? \uD83E\uDD17
enterPhone=Ro'yxatga olish uchun telefon raqamingizni kiriting!\nMasalan +998xx xxx xx xx
sendMyNumber=\uD83D\uDCDE My number
smsCodeMessage=Sizga %s nomeriga tasdiqlash kodini yubordik.\nIltimos, kodini kiriting. <span class="tg-spoiler">%s</span>
notGetSmsCodeButton=Men tasdiqlash kodini qabul qilmadim
incorrectSmsCode=Tasdiqlash kodi noto'g'ri.\nIltimos tasdiqlash kodini qayta kiriting.
makeOrderInlineButton=\uD83D\uDED2 Make order
aboutUsInlineButton=\u2139\uFE0FAbout us
myOrdersInlineButton=\uD83D\uDECD My orders
mainMenuWithMenu=Press \uD83D\uDED2 Start order to make an order\n As well as familiarize yourself with sales and our branches\n<a href="https://telegra.ph/Menu-06-03-3">Oqtepa Lavash menu</a>
foodMenuWithMenu=Choose The Category \n <a href="https://telegra.ph/Menu-06-03-3">Taomlar</a>
selectOrderType=Select order type
deliveryOrderType=\uD83D\uDEF5 Delivery
selfOrderType=\uD83D\uDEB6 Self
backButton=\u2B05\uFE0F Back
sendLocationOrSelectOrder=Send geolocation or select address
sendGeoLocationButton=\uD83D\uDCCD Send geolocation
confirmYourAddress=Address where you want to order:\n %s \nDo you confirm this address?
noButton=\u274C No
yesButton=\u2705 Yes
branchesInlineButton=🏘 Branches
leaveFeedbackInlineButton=✍️ Leave Feedback
settingsInlineButton=⚙️ Settings
aboutUsText=Oqtepa Lavash has been on the Uzbek market for 12 years and today has more than 50 branches throughout the country. \
  We are chosen because of hearty and tasty dishes, affordable prices and fast delivery. \
  We definitely recommend you to taste a hot and juicy lavash, shawarma, doner, burgers and pizza, \
  and don't forget to add our special chicken novelties to your order! \
  Delivery service: +998781500030\n<a href="https://oqtepalavash.uz/">Website</a> | <a href="http://fb.me/oqtepalavash.official">Facebook</a> | <a href="https://www.instagram.com/oqtepalavash.official">Instagram</a>
mainMenuInlineButton=⬅️ Main menu
enterName = Enter F.I.O.
nearestBranchMessage=The nearest restaurant - %s\nChoose restaurant:
otherBranchesButton=Others
chooseBranch = Choose one of the branches
furtherDetails=Enter, additional information on the address.\
For example: porches №, floors №, door code №, home № ...
branches=🏘 Branches
feedback=📨 Leave Feedback
settings=⚙️ Settings
chicken=🍗 Chicken
salads=🥗 Salads
drinks=🥤 Drinks
sauces=🍅 Sauces
lavash=🌯 Lavash
sets=🍟🌯🥤 Sets
pizza=🍕 Pizza
burgerAndDoner=🍔 Burgers and Doners
hot-dog=🌭 Hot-Dog
haggi=🥙 Haggi
clubSandwich=🥪 Club Sandwich
snaks=🍟 Snaks
firstMessageOfOrdering=Shall we place the order together? 🤗
noOrdersYet=You have not ordered anything yet
menu= Menu
newMenu=Start new Order
price=Price:
description=Description:


